   <!--
      -Name: Max Decker
      -UnityID: mkdecker
      -Date: 4/14/22
      -Assignment: Webpages GL
      -Description: Guided Lab assignment, about me webpage
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Max Decker</title>
    </head>
    
    <body>
    <!-- Header for About me page -->

    <h2>Welcome to my About Me:</h2>
    <hr />   
    <img src="photo_of_me.jpg" alt="A picture of Aidan"> 
    <p>My name is Max Decker I was born in Florida and live in the Western North Carolina mountains. I am a freshman at NCSU studying Industrial Design.
	I enjoy mountain biking and climbing. 
    </p>
    <br />
    <br />
    <h4>My Favorite Things:</h4>
    <ul>
	<li>Biking</li>
	<li>CLimbing</li>
	<li>Drawing</li>
	<li>Cars</li>
	<li>Skateboarding</li>
    </ul>
    <br />
    <table>
	<tr> <th>Name</th> <th>Characteristic</th> </tr>
	<tr> <td>Maureen Bowdren</td> <td>Loving</td> </tr>
	<tr> <td>Alan Decker</td> <td>Hardworking</td> </tr>
    </table>
    <br />
    <a href="http://hulu.com" target="_blank">HULU</a>
    

    </body>
    
</html>